# farm_cannabis_system

sources/App_ProjectFinal/app/: build.gradle
sources/App_ProjectFinal/app/src/androidTest/java/com/itsci/it411_asynctask/: ExampleInstrumentedTest.java
sources/App_ProjectFinal/app/src/main/: AndroidManifest.xml
sources/App_ProjectFinal/app/src/main/java/com/itsci/: ImageUtil.java
sources/App_ProjectFinal/app/src/main/java/com/itsci/it411_asynctask/: AddHarvestActivity.java  AddPlantingActivity.java  AddProgressActivity.java  EditHarvestActivity.java  EditOrderStatusActivity.java  EditPlantingActivity.java  EditProgressActivity.java  ListAllOrdersActivity.java  ListHarvestActivity.java  (+14 more)
sources/App_ProjectFinal/app/src/main/res/drawable/: border.xml
sources/App_ProjectFinal/app/src/main/res/layout/: activity_add_harvest.xml  activity_add_planting.xml  activity_add_progress.xml  activity_edit_harvest.xml  activity_edit_order_status.xml  activity_edit_planting.xml  activity_edit_progress.xml  activity_list_all_orders.xml  activity_list_harvest.xml  activity_list_orders.xml  activity_list_planting.xml  activity_list_progress.xml  activity_list_register.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_payment.xml  activity_product.xml  activity_receipt.xml  activity_register.xml  activity_report_orders.xml  activity_report_planting.xml  list_all_order.xml  list_detail_harvest_in_report.xml  list_detail_order_in_report.xml  list_detail_planting_in_report.xml  list_harvest.xml  list_in_add_and_edit_harvest.xml  list_in_list_harvest.xml  list_in_list_harvest_in_report.xml  list_in_list_order.xml  list_in_receipt.xml  list_order.xml  list_partname_in_report_orders.xml  list_planting.xml  list_product.xml  list_progress.xml  list_register.xml  no_data_layout.xml  (+1 more)
sources/App_ProjectFinal/app/src/main/res/values/: strings.xml
(+66 files in other folders)
