<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4EBF37"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/mju_logo_svg" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="ติดตามการปลูกและสั่งจอง กัญชง กัญชา"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="มหาวิทยาลัยแม่โจ้" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/MenuAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuListRegister"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuListRegister">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView102"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/listregister" />

                                <TextView
                                    android:id="@+id/textView103"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView102"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="รายการคำขอสมัครสมาชิก"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuLogoutAdmin"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuLogout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView104"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/logout" />

                                <TextView
                                    android:id="@+id/textView105"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView104"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="ออกจากระบบ"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MenuCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuListOrders"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuListOrders">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/order" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="รายการคำสั่งจอง"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuLogoutCustomer"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuLogout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/logout" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView15"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="ออกจากระบบ"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MenuOfficer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuListAllOrders"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuListAllOrders">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0"
                                android:backgroundTint="#8AC6B8">

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/order" />

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView16"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="รายการคำสั่งจองจากลูกค้า"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuAddPlanting"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuAddPlanting">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:backgroundTint="#8AC6B8">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/planting" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView13"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="เพิ่มข้อมูลการเพาะปลูก"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MenuOfficer2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuListPlanting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuListPlanting">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0"
                                android:backgroundTint="#8AC6B8">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/listplanting" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView17"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="รายการข้อมูลการเพาะปลูก"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuLogoutOfficer"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuLogout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0"
                                android:backgroundTint="#8AC6B8">

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/logout" />

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView18"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="ออกจากระบบ"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MenuGuest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuRegisterPage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuRegister">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/register" />

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="สมัครสมาชิก"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuLoginPage"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuLogin">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/login" />

                                <TextView
                                    android:id="@+id/textView28"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="เข้าสู่ระบบ"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MenuExecutive1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuReportPlanting"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuReportPlanting">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/report_planting" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="รายงานการเพาะปลูก"
                                    android:textColor="#FFFFFF" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuReportOrders"
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuReportOrders">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/seo_report" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="รายงานการสั่งจองสินค้า"
                                    android:textColor="#FFFFFF" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MenuExecutive2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menuLogoutExecutive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="onClickMenuLogout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#68B2A0">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    app:srcCompat="@drawable/logout" />

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView14"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="ออกจากระบบ"
                                    android:textColor="#FFFFFF" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="175dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menubar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C6BCBC"
        android:backgroundTint="#9C7C7C"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btnHomePage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:onClick="onClickHomePage"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/home_stroke" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProductPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:onClick="onClickProductPage"
            android:orientation="vertical"
            tools:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/cannabis_stroke" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:onClick="onClickProfile"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/user_stroke" />

            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMenuPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/menu_icon" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>